<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="https://avatars.slack-edge.com/2016-11-09/102245762068_1d90f4166c9086b60e28_72.jpg" /><div class="message"><div class="username">chabey13</div><div class="time">2016-11-09 10:16</div><div class="msg">has joined #filipinozclminers</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2016-11-09/102245762068_1d90f4166c9086b60e28_72.jpg" /><div class="message"><div class="username">chabey13</div><div class="time">2016-11-09 10:16</div><div class="msg">@chabey13 set the channel purpose: To make our own community who love to mine zcl</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2016-11-09/102245762068_1d90f4166c9086b60e28_72.jpg" /><div class="message"><div class="username">chabey13</div><div class="time">2016-11-09 10:45</div><div class="msg">musta na mga pinoy miners, dito usap tayo :slightly_smiling_face:</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2016-11-10/103107973316_889d90d93a14f6bb5e6d_72.png" /><div class="message"><div class="username">swiftoncrypto</div><div class="time">2016-11-10 16:25</div><div class="msg">has joined #filipinozclminers</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2016-11-09/102245762068_1d90f4166c9086b60e28_72.jpg" /><div class="message"><div class="username">chabey13</div><div class="time">2016-11-10 16:38</div><div class="msg">musta swittocrypto</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2016-11-10/103107973316_889d90d93a14f6bb5e6d_72.png" /><div class="message"><div class="username">swiftoncrypto</div><div class="time">2016-11-10 16:40</div><div class="msg">@swiftoncrypto has left the channel</div></div></div><br/>
</div></body></html>