<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><a href="./logo.html">#logo</a> 2016-11-13 16:58<br/>
<a href="./zclassic-dev.html">#zclassic-dev</a> 2016-11-13 16:57<br/>
<a href="./noob.html">#noob</a> 2016-11-13 16:45<br/>
<a href="./zclassic-zh.html">#zclassic-zh</a> 2016-11-13 16:40<br/>
<a href="./filipinozclminers.html">#filipinozclminers</a> 2016-11-13 16:40<br/>
<a href="./spanish.html">#spanish</a> 2016-11-13 16:38<br/>
<a href="./general.html">#general</a> 2016-11-13 15:54<br/>
<a href="./mining.html">#mining</a> 2016-11-13 15:11<br/>
<a href="./offtopic.html">#offtopic</a> 2016-11-13 15:00<br/>
<a href="./random.html">#random</a> 2016-11-13 04:05<br/>
<a href="./test.html">#test</a> 2016-11-13 01:44<br/>
<a href="./trading.html">#trading</a> 2016-11-11 06:42<br/>
<a href="./tasklist.html">#tasklist</a> 2016-11-11 00:11<br/>
<a href="./games.html">#games</a> 2016-11-10 16:40<br/>
<a href="./exchanges.html">#exchanges</a> 1970-01-01 00:00<br/>
</br>
A new project is born. 5-13 Nov 2016. The first few days of Zclassic.
</br>
</br>
With love,
</br>
</br>
zogminer[a]protonmail[dot]com  https://github.com/zogminer
</br>
</br>
t1bkiPUYtPjfxB9zv3fgaXRZ8YQrsKukKed
</br>

</div></body></html>
