<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="https://secure.gravatar.com/avatar/68953b2f55f678066d49e7ab074c14bf.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0021-72.png" /><div class="message"><div class="username">zogminer</div><div class="time">2016-11-11 10:33</div><div class="msg">has joined #offtopic</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/68953b2f55f678066d49e7ab074c14bf.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0021-72.png" /><div class="message"><div class="username">zogminer</div><div class="time">2016-11-11 10:33</div><div class="msg">@zogminer set the channel purpose: for irrelevant stuff</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/bcc22ec4d8d6377571383ed5c2dddc2b.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0015-72.png" /><div class="message"><div class="username">breasal</div><div class="time">2016-11-11 17:45</div><div class="msg">has joined #offtopic</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/fb993f82ed2d227bfded4b107f4b6a4d.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0016-72.png" /><div class="message"><div class="username">wolf0</div><div class="time">2016-11-13 04:05</div><div class="msg">has joined #offtopic</div></div></div><br/>
</div></body></html>