<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="https://secure.gravatar.com/avatar/08c816995b3e0ef58f1bcb74e3666c12.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0024-72.png" /><div class="message"><div class="username">usbs</div><div class="time">2016-11-09 02:44</div><div class="msg">has joined #spanish</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2016-11-10/103107973316_889d90d93a14f6bb5e6d_72.png" /><div class="message"><div class="username">swiftoncrypto</div><div class="time">2016-11-10 16:25</div><div class="msg">has joined #spanish</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2016-11-10/102559487728_58a68b32e26b8a59640d_72.jpg" /><div class="message"><div class="username">edbriv</div><div class="time">2016-11-11 00:11</div><div class="msg">has joined #spanish</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2016-11-10/102559487728_58a68b32e26b8a59640d_72.jpg" /><div class="message"><div class="username">edbriv</div><div class="time">2016-11-11 00:11</div><div class="msg">Excelente un canal en nuestro idioma</div></div></div><br/>
</div></body></html>