<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="https://avatars.slack-edge.com/2016-11-06/100980807442_1d1dedd15ffc01e1d658_72.jpg" /><div class="message"><div class="username">emptydisk</div><div class="time">2016-11-06 21:55</div><div class="msg">has joined #zclassic-zh</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2016-11-06/100980807442_1d1dedd15ffc01e1d658_72.jpg" /><div class="message"><div class="username">emptydisk</div><div class="time">2016-11-06 21:55</div><div class="msg">@emptydisk set the channel purpose: Zcash Chinese-language discussion | Relayed: OFTC, FreeNode, Irc2P, Slack</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/5129376342d3b132c556f10dfe8ef4a4.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F3654%2Fimg%2Favatars%2Fava_0011-72.png" /><div class="message"><div class="username">thenewelf</div><div class="time">2016-11-06 22:40</div><div class="msg">has joined #zclassic-zh</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2016-11-09/102989458406_4e225336510b1bbefc9b_72.png" /><div class="message"><div class="username">lustro</div><div class="time">2016-11-06 23:34</div><div class="msg">has joined #zclassic-zh</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/aab1b9c1b3c91169375b698262f22d75.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0026-72.png" /><div class="message"><div class="username">dodgers</div><div class="time">2016-11-07 22:49</div><div class="msg">has joined #zclassic-zh</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/b022a0f05b88bf35916f34c89eaa25af.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0022-72.png" /><div class="message"><div class="username">xpunk</div><div class="time">2016-11-08 17:22</div><div class="msg">has joined #zclassic-zh</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/006f0aad5b616aee9ba57399afafb519.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F3654%2Fimg%2Favatars%2Fava_0001-72.png" /><div class="message"><div class="username">rat</div><div class="time">2016-11-08 20:08</div><div class="msg">has joined #zclassic-zh</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/eaba2a6f5dbc13ec78f4077ca02f56c2.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0020-72.png" /><div class="message"><div class="username">fxminer</div><div class="time">2016-11-08 23:31</div><div class="msg">has joined #zclassic-zh</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/30f6f8d41322f53adeda4dee592c78fa.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0024-72.png" /><div class="message"><div class="username">morphium</div><div class="time">2016-11-10 06:47</div><div class="msg">has joined #zclassic-zh</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2016-11-10/103107973316_889d90d93a14f6bb5e6d_72.png" /><div class="message"><div class="username">swiftoncrypto</div><div class="time">2016-11-10 16:25</div><div class="msg">has joined #zclassic-zh</div></div></div><br/>
</div></body></html>